# This block configures the event-driven model of NGINX. 
events { 
    
    # Specifies the maximum number of simultaneous connections that can be opened by a worker process
    worker_connections 1024; 
}

# This block defines directives that affect how the HTTP server behaves
http {

    # This block defines the configuration for the root URL (`/`) requests
    upstream loadbalancer {
        server node-service:3000;
    }
        
    # This block defines directives that affect the behavior of the NGINX server
    server {

        # Specifies that the NGINX server listens on port 80 for incoming HTTP requests.
        listen 80;

        # This block defines how to respond to root URL (`/`) requests
        location / {

            # Tells NGINX to pass requests to another server
            #proxy_pass http://app:3000;
            proxy_pass http://loadbalancer;
        }
    }
}

